	int count_yellow_1=0;
	int count_green_1=-1;
	int count_yellow_2=0;
	int count_green_2=0;
	int state = 0;
	HAL_GPIO_WritePin(LED_GREEN_1_GPIO_Port, LED_GREEN_1_Pin, RESET);
	HAL_GPIO_WritePin(LED_YELLOW_1_GPIO_Port, LED_YELLOW_1_Pin, SET);
	HAL_GPIO_WritePin(LED_RED_1_GPIO_Port, LED_RED_1_Pin, SET);
	HAL_GPIO_WritePin(LED_GREEN_2_GPIO_Port, LED_GREEN_2_Pin, SET);
	HAL_GPIO_WritePin(LED_YELLOW_2_GPIO_Port, LED_YELLOW_2_Pin, SET);
	HAL_GPIO_WritePin(LED_RED_2_GPIO_Port, LED_RED_2_Pin, RESET);
	while (1)
	{
	  switch(state)
	  {
	  case 0:
		  count_green_1++;
		  if(count_green_1 == 3)
		  {
			  count_green_1 = 0;
			  state = 1;
			  HAL_GPIO_TogglePin(LED_GREEN_1_GPIO_Port, LED_GREEN_1_Pin);
			  HAL_GPIO_TogglePin(LED_YELLOW_1_GPIO_Port, LED_YELLOW_1_Pin);

		  }
		  break;
	  case 1:
		  count_yellow_1++;
		  if(count_yellow_1 == 2)
		  {
			  count_yellow_1 = 0;
			  state = 2;
			  HAL_GPIO_TogglePin(LED_YELLOW_1_GPIO_Port, LED_YELLOW_1_Pin);
			  HAL_GPIO_TogglePin(LED_RED_1_GPIO_Port, LED_RED_1_Pin);
			  HAL_GPIO_TogglePin(LED_RED_2_GPIO_Port, LED_RED_2_Pin);
			  HAL_GPIO_TogglePin(LED_GREEN_2_GPIO_Port,LED_GREEN_2_Pin);
		  }
		  break;
	  case 2:
		  count_green_2++;
		  if(count_green_2 == 3)
		  {
			  count_green_2 = 0;
			  state = 3;
			  HAL_GPIO_TogglePin(LED_GREEN_2_GPIO_Port,LED_GREEN_2_Pin);
			  HAL_GPIO_TogglePin(LED_YELLOW_2_GPIO_Port,LED_YELLOW_2_Pin);
		  }
		  break;
	  case 3:
		  count_yellow_2++;
		  if(count_yellow_2 == 2)
		  {
			  count_yellow_2 = 0;
			  state = 0;
			  HAL_GPIO_TogglePin(LED_YELLOW_2_GPIO_Port,LED_YELLOW_2_Pin);
			  HAL_GPIO_TogglePin(LED_RED_2_GPIO_Port, LED_RED_2_Pin);
			  HAL_GPIO_TogglePin(LED_RED_1_GPIO_Port, LED_RED_1_Pin);
			  HAL_GPIO_TogglePin(LED_GREEN_1_GPIO_Port, LED_GREEN_1_Pin);
		  }
	  }
	  HAL_Delay(1000);
	}
}