int count_red=0;
  int count_yellow=0;
  int count_green=-1;
  int state = 0;
  HAL_GPIO_WritePin(LED_GREEN_GPIO_Port, LED_GREEN_Pin, RESET);
  HAL_GPIO_WritePin(LED_YELLOW_GPIO_Port, LED_YELLOW_Pin, SET);
  HAL_GPIO_WritePin(LED_RED_GPIO_Port, LED_RED_Pin, SET);
  while (1)
  {
	  switch(state)
	  {
	  case 0:
		  count_green++;
		  if(count_green == 3)
		  {
			  count_green = 0;
			  state = 1;
			  HAL_GPIO_TogglePin(LED_GREEN_GPIO_Port, LED_GREEN_Pin);
			  HAL_GPIO_TogglePin(LED_YELLOW_GPIO_Port, LED_YELLOW_Pin);

		  }
		  break;
	  case 1:
		  count_yellow++;
		  if(count_yellow == 2)
		  {
			  count_yellow = 0;
			  state = 2;
			  HAL_GPIO_TogglePin(LED_YELLOW_GPIO_Port, LED_YELLOW_Pin);
			  HAL_GPIO_TogglePin(LED_RED_GPIO_Port, LED_RED_Pin);
		  }
		  break;
	  case 2:
		  count_red++;
		  if(count_red == 5)
		  {
			  count_red = 0;
			  state = 0;
			  HAL_GPIO_TogglePin(LED_RED_GPIO_Port, LED_RED_Pin);
			  HAL_GPIO_TogglePin(LED_GREEN_GPIO_Port, LED_GREEN_Pin);

		  }
		  break;
	  }
	  HAL_Delay(1000);
  }